import electron from '@electron-toolkit/eslint-config';
import prettier from '@electron-toolkit/eslint-config-prettier';
import js from '@eslint/js';
import react from 'eslint-plugin-react';
import simpleImportSort from "eslint-plugin-simple-import-sort";
import globals from 'globals';

//console.log(react.configs['jsx-runtime'])

export default [
  js.configs.recommended,
 // react.configs.recommended,
 // react.configs['jsx-runtime'],
  //electron,
  //prettier,
  {
    files: ['**/*.{js,jsx,mjs,cjs,ts,tsx}'],
    ignores: ["out/", "dist/", "node_modules/"],
    languageOptions: {
      ecmaVersion: 2022,
      sourceType: 'module',
      parserOptions: {
        ecmaFeatures: {
          jsx: true,
        },
      },
      globals: {
        ...globals.browser,
        ...globals.node,
      },
    },
    plugins: {
      "simple-import-sort": simpleImportSort,
      react,
    },
    // "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react/jsx-runtime", "@electron-toolkit", "@electron-toolkit/eslint-config-prettier"],
    rules: {
     // 'react/prop-types': 'off',
      "simple-import-sort/imports": ["error", {
        "groups": [
          ["^\\u0000"],
          ["^node:"],
          ["^@?\\w"],
          ["^"],
          ["^\\."],
          ["^.+\\.?(graphql)$"],
          ["^.+\\.?(css)$"]
        ]
      }],
      "simple-import-sort/exports": "error"
    },
    /* env: {
      browser: true,
      amd: true,
      node: true,
      es2020: true,
    },*/
   /* settings: {
      react: {
        version: 'detect',
      },
    },*/
  },
];
